Django==2.1.3
django-chartit==0.2.9
django-crispy-forms==1.7.2
django-tables2==2.0.3
et-xmlfile==1.0.1
jdcal==1.4
numpy==1.15.4
odfpy==1.3.6
openpyxl==2.5.10
pytz==2018.7
PyYAML==3.13
tablib==0.12.1
unicodecsv==0.14.1
wincertstore==0.2
xlrd==1.1.0
xlwt==1.3.0
psycopg2-binary
matplotlib==3.0.2
